LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule unixd_module modules/mod_unixd.so
User www-data
Group www-data


LoadModule log_config_module modules/mod_log_config.so
LogLevel warn
ErrorLog /var/log/apache/errors.log
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %{ms}T" combined
CustomLog /var/log/apache/access.log combined


LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
ProxyPass "/"  "http://echo/"
ProxyPassReverse "/"  "http://echo/"


Listen 80
